{
  "name": "goit-node-hw-01",
  "description": "",
  "version": "1.0.0",
  "homepage": "https://github.com/i-havr/goit-node-hw-01#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i-havr/goit-node-hw-01.git"
  },
  "author": "Ihor Havrylov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/i-havr/goit-node-hw-01/issues"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "commander": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
